# NooroWeatherApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nooro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nooro/: MainActivity.kt  NooroApplication.kt  WeatherView.kt
app/src/main/java/com/example/nooro/api/: OpenWeatherApi.kt
app/src/main/java/com/example/nooro/data/: WeatherResponse.kt
app/src/main/java/com/example/nooro/di/: AppModule.kt  WeatherRepository.kt
app/src/main/java/com/example/nooro/ui/screen/: HomeViewModel.kt  WeatherView.kt
app/src/main/java/com/example/nooro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nooro/utils/: ApiState.kt  Result.kt
app/src/main/res/drawable/: ic_error_24.xml  ic_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nooro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
